/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    font-family: 'LenskartSans-Regular', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
} */
body {
    margin: 0;
    font-family: Lenskart Sans;
}

.navbar {
    width: 100%;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.top-nav-left a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.top-nav-right .contact-number {
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 400px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.search-bar button {
    padding: 8px 12px;
    background-color: #ccc;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #bbb;
}

.menu a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.menu a:hover {
    text-decoration: underline;
}

.menu a.active {
    font-weight: bold;
}

/* Section styles */
section {
    padding: 2rem 0;
    text-align: center;
}


.purpose1 {
    /* border: 1px solid red; */
    background: #001f4d !important;
    color: #f4f4f4;
    padding: 3rem 0;
    height: 25rem;

}

.purpose1 p {
    text-align: center;
    margin-bottom: .5rem;
}

.purpose-content-wrapper {
    display: flex;
    /* border: 2px solid white; */
    height: 100%;
    width: 80%;
    padding: 1rem;
    margin: auto;
    justify-content: space-between;
}

.purpose-content {
    width: 48%;


}

.purpose-content h1 {

    font-size: 2.5rem;
    text-align: start;
}

.purpose-content p {
    margin-top: 1rem;
    text-align: start;
}

.purpose-content-wrapper figure {
    background-image: url(./image/img.PNG);
    height: 100%;
    width: 48%;
    /* border: 1px solid yellow; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.vision {
    color: #001f4d;
    background-color: #e0f7fa;
    text-align: center;
    padding: 50px 0;
}

.focus {
    background: #f4f4f4;
    padding: 3rem 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #eef;
    padding: 2rem 0;
}

.feature {
    flex: 1;
    max-width: 22%;
    margin: 1rem;
    text-align: center;
}

.availability,
.purpose {
    background: #f4f4f4;
    padding: 2rem 0;
}

.availability-options,
.purpose-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.option {
    flex: 1;
    max-width: 30%;
    margin: 1rem;
    text-align: center;
}
.size{
    font-size: large;
    font-weight: bold;
}

.option img {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin-bottom: 1rem;
}

/* Slider styles */
.slider {
    position: relative;
    max-width: 80%;
    margin: 2rem auto;
    overflow: hidden;
    background: #eef;
    padding: 2rem;
    border-radius: 10px;
}

.slide {
    display: none;
}

.slide.active {
    display: block;
}

.controls {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Footer styles */
footer {
    padding: 1rem 0;
    text-align: center;
}

footer img {
    width: 100%;
    height: auto;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.purpose-section {
    background-color: #e0f7fa;
    text-align: center;
    padding: 50px 0;
}

.purpose-section h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.purpose-section p {
    font-size: 18px;
    line-height: 1.5;
}

.content-section {
    background-color: #fff;
    padding: 50px 0;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.text-content {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.text-content h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 30px;
    /* text-align: left; */
}

.text-content p {
    font-size: 20px;
    line-height: 1.5;
        margin-left: 30px;
    /* text-align: left; */
}

.image-content {
    flex: 1;
}

.image-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
}