<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyewear Company</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://static1.lenskart.com/media/desktop/img/Apr22/LenskartSans-Regular.otf">
    <link rel="stylesheet" href="https://static1.lenskart.com/media/desktop/img/Apr22/LenskartSans-Hairline.otf">
    <link rel="stylesheet" href="https://static1.lenskart.com/media/desktop/img/Apr22/Lenskart-Serif-Book.otf">
    <link rel="stylesheet" href="https://static1.lenskart.com/media/desktop/img/Apr22/Lenskart-Serif-UltraLight.otf">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="top-nav">
                <div class="top-nav-left">
                    <a href="#">Try in 3D</a>
                    <a href="#">Store Locator</a>
                    <a href="#">Quality</a>
                    <a href="#">USA</a>
                    <a href="#">Singapore</a>
                    <a href="#">UAE</a>
                    <a href="#">John Jacobs</a>
                    <a href="#">Aqualens</a>
                    <a href="#">Franchise Enquiry</a>
                    <a href="#">Cobrowsing</a>
                    <a href="#">Engineering Blog</a>
                </div>
                
            </div>
            <div class="bottom-nav">
                <div class="logo">
                    <img src="./image/lenskart-a18a49d4db.jpg" alt="Lenskart">
                </div>
                <div class="top-nav-right">
                    <span class="contact-number">1800-111-111</span>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="What are you looking for">
                    <button type="submit">&#128269;</button>
                </div>
                <div class="menu">
                    <a href="#">EYEGLASSES</a>
                    <a href="#">COMPUTER GLASSES</a>
                    <a href="#">KIDS GLASSES</a>
                    <a href="#">CONTACT LENSES</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">EYEGLASSES</a>
                <a href="#">COMPUTER GLASSES</a>
                <a href="#">KIDS GLASSES</a>
                <a href="#">CONTACT LENSES</a>
                <a href="#">SUNGLASSES</a>
                <a href="#">HOME EYE-TEST WITH TRIAL</a>
                <a href="#">STORE LOCATOR</a>
            </div>
        </div>
        </header>
    <main>
        <section class="purpose1">
            <p>Our Purpose</p>
            <article class="purpose-content-wrapper">
                <aside class="purpose-content">
                    <h1>We exist to transform <br> the way people see and experience the world.</h1>
                    <p>Since 1917, our mission has fueled innovation in eyewear design, enabling us to offer the widest range of options with cutting-edge lenses for our customers.</p>
                    </aside>
                    <figure>
                        
                    </figure>
            </article>
        </section>
        <section class="vision">
            <h2>Our Vision</h2>
            <h1>A world where eyewear helps you Do More, Be More.</h1>
        </section>
        <section class="focus">
            <h2>Our Focus</h2>
            <p>Changing eyewear for good</p>
            <p>We started with the aim to disrupt eyewear every step of the way. And today we stand as India’s Biggest Eyewear Brand.</p>
        </section>
        <section class="slider">
            <div class="slide active">
                <img src="./image/Screenshot 2022-04-19 at 3.06.35 PM.png" alt="Slide 1">
                <p>From our house to your face</p>
                <p>We use our expertise in designing, producing and delivering eyewear. Experience the quality and price difference.</p>
            </div>
            <div class="slide">
                <img src="./image/Screenshot 2022-04-19 at 3.06.44 PM.png" alt="Slide 2">
                <p>Powered by tech</p>
                <p>A new paradigm: we bring to you glasses that are 100% accurate in power, with innovative designs like 3D printed and much more.</p>
            </div>
            <div class="slide">
                <img src="./image/Screenshot 2022-04-19 at 3.06.52 PM.png" alt="Slide 3">
                <p>Eyewear for every pocket</p>
                <p>We make eyewear affordable for everyone and every product delivers the highest quality at all costs.</p>
            </div>
            <div class="slide">
                <img src="./image/Screenshot 2022-04-19 at 3.06.59 PM.png" alt="Slide 4">
                <p>Full service optometry</p>
                <p>All our stores offer free eye tests from our specially trained optometrists.</p>
            </div>
            <div class="controls">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </div>
        </section>
        <section class="availability">
            <h2>For everyone</h2><br/>
            <h3>At no point of time does one feel limited by price,<br/>style or ways to get perfect pair at their doorsteps.</h3>
            <div class="availability-options">
                <div class="option">
                    <img src="./image/Screenshot 2022-04-19 at 3.07.08 PM.png" alt="Online">
                    <p class="size">Online</p>
                    <p >To your doorstep with 1000+ styles and easy exchanges, here’s how you can shop.</p>
                </div>
                <div class="option">
                    <img src="./image/Screenshot 2022-04-19 at 3.07.15 PM.png" alt="In Stores">
                    <p class="size">In stores</p>
                    <p >900+ stores across India, walk in for a free eye test and explore our range.</p>
                </div>
                <div class="option">
                    <img src="./image/Screenshot 2022-04-19 at 3.07.22 PM.png" alt="At Home">
                    <p class="size">At home</p>
                    <p>Faster home deliveries with FREE eye tests, contact us for more.</p>
                </div>
            </div>
        </section>
        <section class="purpose-section">
        <div class="container">
            <h1>For every purpose</h1>
            <p>Each pair is a personal story. And we want Lenskart to help you tell yours. From prescription to personal expression - use eyewear for seeing, running, flaunting, screen-scrolling and endless exploring. We’ve got it all. Just for you.</p>
        </div>
    </section>
    <section class="content-section">
        <div class="container">
            <div class="card">
                <div class="text-content">
                    <h2>Function</h2>
                    <p>Eyewear for men, women, kids and all their needs- be it work, play or anything in between!</p>
                </div>
                <div class="image-content">
                    <img src="./image/Screenshot 2022-04-19 at 3.07.37 PM.png" alt="Function Image">
                </div>
            </div>
            <div class="card">
                <div class="image-content">
                    <img src="./image/Screenshot 2022-04-19 at 3.07.30 PM.png" alt="Fashion Image">
                </div>
                <div class="text-content">
                    <h2>Fashion</h2>
                    <p>For all versions of you. Go from chic to geek, bold to classic. Be current, on-trend and the best version of yourself.</p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <img src="./image/Screenshot 2022-04-19 at 3.08.00 PM.png" alt="Footer Image">
    </footer>
    <script src="/index.js"></script>
</body>
</html>